MONGO_URI=mongodb://root:example@localhost:27017/admin?authSource=admin
JWT_SECRET=AKSDMAKSDMASDMAKSDM1231231230ASMKDMZKXCM
MONGODB_URI=mongodb://root:example@localhost:27017/
AWS_ACCESS_KEY_ID=AKIAS74TMGLCHZKGF62G
AWS_SECRET_ACCESS_KEY=puV70VYNPa2ZnmCDiLbaTLAU1yPHCpQdJBp1t8XC
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=thenorthfacehikie